{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "Personal Portfolio - Senior Full Stack Developer",
  "author": "Hari Krishna Anem <anemharikrishna@gmail.com> (https://harikrishna.is-a-good.dev/)",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.2",
    "@sanity/client": "^7.14.1",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.9.0",
    "framer-motion": "^12.34.0",
    "next": "16.1.6",
    "next-sanity": "^12.1.0",
    "react": "19.2.2",
    "react-dom": "19.2.2",
    "resend": "^6.9.2",
    "sanity": "^5.9.0",
    "styled-components": "^6.3.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8",
    "tailwindcss": "latest",
    "typescript": "^5"
  }
}
